sonar.python.coverage.reportPaths=coverage.xml
sonar.projectKey=ISCODEVUTB_PublicTransitAgency
sonar.projectName=PublicTransitAgency
sonar.organization=deviscoutb  
sonar.host.url=https:https://sonarcloud.io/
sonar.login=SONAR_TOKEN
sonar.language=py
sonar.sources=.
sonar.coverageReportPaths=coverage.xml
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json
sonar.sourceEncoding=UTF-8