sonar.python.coverage.reportPaths=coverage.xml
sonar.projectKey=ISCODEVUTB_PublicTransitAgency
sonar.projectName=PublicTransitAgency
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.language=py
sonar.coverageReportPaths=coverage.xml
sonar.sources=src/backend/app
sonar.tests=src/backend/app/test
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json, **/*.html, **/*.css, **/*.dart,src/backend/app/test/**, src/backend/app/models/**,src/backend/app/sql-db/**,src/backend/app/data/**, src/backend/app/templates/**,src/backend/app/core/**,src/backend/app/test/conf.py, **/*.plsql, **/*.web 
sonar.sourceEncoding=UTF-8

