sonar.projectKey=ISCODEVUTB_PublicTransitAgency
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io

# --- Propiedades opcionales ---
sonar.projectName=PublicTransitAgency
sonar.projectVersion=1.0

# Directorios a analizar (desde la raíz del proyecto)
sonar.sources=src/backend/app
sonar.tests=src/backend/app/tests

# Reporte de cobertura de código
sonar.python.coverage.reportPaths=coverage.xml  # Ajustar si el archivo está en otro directorio

# Exclusiones para evitar analizar archivos innecesarios
sonar.exclusions= **/__pycache__/**, **/*.md, **/*.json, **/*.dart
sonar.core.codeCoveragePlugin=cobertura

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
