sonar.python.coverage.reportPaths=coverage.xml
sonar.projectKey=ISCODEVUTB_PublicTransitAgency
sonar.projectName=PublicTransitAgency
sonar.organization=deviscoutb  
sonar.host.url=https:https://sonarcloud.io/
sonar.language=py
sonar.coverageReportPaths=coverage.xml
sonar.sources=src/backend/app
sonar.tests=src/backend/app/test
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json, **/*.html, **/*.css
sonar.sourceEncoding=UTF-8
