sonar.projectKey=ISCODEVUTB_PublicTransitAgency
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io

# --- Optional properties ---
sonar.projectName=PublicTransitAgency
sonar.projectVersion=1.0

# Directories to analyze (from project root)
sonar.sources=./src/backend/app/
sonar.tests=src/backend/app/tests

# Exclusions to avoid analyzing unnecessary files
sonar.exclusions=src/frontend/**, **/__pycache__/**, **/*.md, **/*.json, **/*.dart,src/backend/app/tests/**,src/backend/app/templates/**
sonar.coverage.exclusions=src/backend/app/tests/**
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
