sonar.projectKey=ISCODEVUTB_PublicTransitAgency
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=py
sonar.projectBaseDir=.
sonar.sources=src/backend/app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

sonar.inclusions=**/*.py
sonar.exclusions=**/__pycache__/**, */.pytest_cache__/**
sonar.coverage.exclusions= **/main.py, **/__pycache__/**, **/*.md, **/*.json, **/*.html, **/*.css, **/*.dart,src/backend/app/test/**, src/backend/app/models/**,src/backend/app/sql-db/**,src/backend/app/data/**, src/backend/app/templates/**,src/backend/app/core/**,src/backend/app/test/conf.py, **/*.plsql, **/*.web
sonar.python.coverage.reportPaths=coverage.xml
sonar.core.codeCoveragePlugin=cobertura
