[tox]
envlist = py

[testenv]
deps =
    pytest
    coverage
    coverage2clover
commands =
    coverage run -m pytest
    coverage json -o coverage.json
    coverage2clover -i coverage.json -o cobertura-coverage.xml
 
[coverage:run]
relative_files = True
source = src/
branch = True

