[tox]
envlist = py10
skipsdist = True
 
[testenv]
deps = pytest
       pytest-cov
commands =
    pytest --cov=src --cov-report=xml:coverage.xml
 
[coverage:run]
relative_files = True
source = src/
branch = True

