[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
commands =
    export PYTHONPATH=$PYTHONPATH:$(pwd)/src && pytest --cov=src --cov-report=xml:cobertura-coverage.xml

[coverage:run]
relative_files = True
source = src/
branch = True


