[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest --cov=src --cov-report=xml:cobertura-coverage.xml --tb=short

[coverage:run]
relative_files = True
source = src/
branch = True


